<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="20dp"
    tools:context="com.example.kenanozdamar.colorpalettedemo1.MainActivity">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="51dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:padding="20dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="132dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:padding="20dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:padding="20dp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteY="369dp"
        tools:layout_editor_absoluteX="85dp" />
</LinearLayout>
